<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bouncing Circles</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="container">
    <div class="circle" style="background-color: #3498db;"></div>
    <div class="circle" style="background-color: #e74c3c;"></div>
    <div class="circle" style="background-color: #2ecc71;"></div>
    <div class="circle" style="background-color: #9b59b6;"></div>
</div>

</body>
</html>
