body {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Make body take up full height of viewport */
    margin: 0;
    background-color: #f0f0f0; /* Set background color */
}

.container {
    display: flex; /* Use flexbox to align circles */
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 20px; /* Add some horizontal margin for spacing */
    animation: bounce 1s infinite alternate; /* Use the "bounce" animation */
}

@keyframes bounce {
    0% {
        transform: translateY(0) scale(1); /* Initial position and size */
    }
    100% {
        transform: translateY(-100px) scale(1.4); /* Bounce and slightly scale */
    }
}

/* Adding different delays to each circle */
.circle:nth-child(2) {
    animation-delay: 0.5s;
}

.circle:nth-child(3) {
    animation-delay: 1s;
}

.circle:nth-child(4) {
    animation-delay: 1.5s;
}