body {
  font-family: "Roboto", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

h1 {
  color: #333;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  background-image: linear-gradient(45deg, #4caf50, #2196f3);
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-image: linear-gradient(45deg, #43a047, #1976d2);
  transform: translateY(-2px);
}

.btn:focus {
  outline: 0;
}

.btn:active {
  background-image: linear-gradient(45deg, #388e3c, #1565c0);
  transform: translateY(0);
}
