<!DOCTYPE html> <!-- Declaration specifying that this document is an HTML5 document -->
<html lang="en"> <!-- Opening tag for the HTML document, specifying the language as English -->
<head> <!-- Opening tag for the head section of the HTML document, contains meta information and links to external resources -->
    <meta charset="UTF-8"> <!-- Specifies the character encoding for the document as UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configures the viewport for better responsiveness on different devices -->
    <link rel="stylesheet" href="./style.css"> <!-- Links an external stylesheet named "style.css" to the document -->
    <title>Document</title> <!-- Specifies the title of the document -->
</head> <!-- Closing tag for the head section -->
<body> <!-- Opening tag for the body section of the HTML document, contains the visible content of the document -->
    <button class="button-1">Button 1</button> <!-- Creates a button element with the class "button-1" and the inner text "Button 1" -->
    <button class="button-2">Button 2</button> <!-- Creates a button element with the class "button-2" and the inner text "Button 2" -->
    <button class="button-3">Button 3</button> <!-- Creates a button element with the class "button-3" and the inner text "Button 3" -->
</body> <!-- Closing tag for the body section -->
</html> <!-- Closing tag for the HTML document -->
