<!DOCTYPE html> <!-- Specifies the document type and version of HTML -->
<html lang="en"> <!-- Defines the language of the document -->
<head> <!-- Contains metadata and links to external resources -->
<meta charset="UTF-8"> <!-- Specifies the character encoding for the document -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets the viewport properties for responsive design -->
<title>One-Page Website </title> <!-- Sets the title of the webpage -->
<link rel="stylesheet" href="./style.css"> <!-- Links an external stylesheet for styling -->

</head>
<body> <!-- Contains the content of the webpage -->

<header> <!-- Defines the header section of the webpage -->
  <h1>My Website</h1> <!-- Displays the title of the website -->
  <nav> <!-- Defines navigation links -->
    <a href="#hero">Home</a> <!-- Link to the hero section -->
    <a href="#about">About</a> <!-- Link to the about section -->
    <a href="#services">Services</a> <!-- Link to the services section -->
    <a href="#portfolio">Portfolio</a> <!-- Link to the portfolio section -->
    <a href="#contact">Contact</a> <!-- Link to the contact section -->
  </nav>
</header>

<section class="hero" id="hero"> <!-- Defines the hero section with a specific ID -->
  <h2>Welcome to My Website</h2> <!-- Heading for the hero section -->
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at libero neque.</p> <!-- Paragraph content for the hero section -->
  <a href="#contact" class="cta">Get in Touch</a> <!-- Call-to-action button linking to the contact section -->
</section>

<section class="about" id="about"> <!-- Defines the about section with a specific ID -->
  <h2>About Us</h2> <!-- Heading for the about section -->
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at libero neque.</p> <!-- Paragraph content for the about section -->
</section>

<section class="services" id="services"> <!-- Defines the services section with a specific ID -->
  <h2>Our Services</h2> <!-- Heading for the services section -->
  <div class="service"> <!-- Container for a service -->
    <h3>Service 1</h3> <!-- Heading for the first service -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <!-- Description of the first service -->
  </div>
  <div class="service"> <!-- Container for a service -->
    <h3>Service 2</h3> <!-- Heading for the second service -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <!-- Description of the second service -->
  </div>
  <div class="service"> <!-- Container for a service -->
    <h3>Service 3</h3> <!-- Heading for the third service -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <!-- Description of the third service -->
  </div>
</section>

<section class="portfolio" id="portfolio"> <!-- Defines the portfolio section with a specific ID -->
  <h2>Our Portfolio</h2> <!-- Heading for the portfolio section -->
  <div class="project"> <!-- Container for a project -->
    <div class="overlay"> <!-- Overlay for project details -->
      <h3>Project 1</h3> <!-- Heading for the first project -->
    </div>
  </div>
  <div class="project"> <!-- Container for a project -->
    <div class="overlay"> <!-- Overlay for project details -->
      <h3>Project 2</h3> <!-- Heading for the second project -->
    </div>
  </div>
  <div class="project"> <!-- Container for a project -->
    <div class="overlay"> <!-- Overlay for project details -->
      <h3>Project 3</h3> <!-- Heading for the third project -->
    </div>
  </div>
</section>

<section class="contact" id="contact"> <!-- Defines the contact section with a specific ID -->
  <h2>Contact Us</h2> <!-- Heading for the contact section -->
  <div class="contact-info"> <!-- Container for contact information -->
    <p>Email: info@example.com</p> <!-- Email address -->
    <p>Phone: +91 9876543210</p> <!-- Phone number -->
  </div>
  <form> <!-- Form for sending a message -->
    <input type="text" placeholder="Name" required> <!-- Input field for name -->
    <input type="email" placeholder="Email" required> <!-- Input field for email -->
    <textarea placeholder="Message" rows="4" required></textarea> <!-- Textarea for message -->
    <button type="submit">Send Message</button> <!-- Button to submit the form -->
  </form>
</section>

<footer> <!-- Defines the footer section -->
  &copy; 2024 Abbyshek. All rights reserved. <!-- Copyright notice -->
</footer>

</body>
</html>
