<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        padding: 0 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <section>
        <h1>About Our Team</h1>
        <p>
          <strong>Our dedicated team</strong> consists of
          <em>highly skilled professionals</em> who are passionate about
          technology and innovation.
        </p>
        <p>
          We believe in <mark>delivering exceptional solutions</mark> to our
          clients by <em>combining expertise with creativity</em>.
        </p>
      </section>
      <hr />
      <section>
        <h2>Meet Our Team</h2>
        <table border="1">
          <caption>
            Meet Our Team
          </caption>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
          </tr>
          <tr>
            <td>John Doe</td>
            <td>john.doe@example.com</td>
            <td>Software Engineer</td>
          </tr>
          <tr>
            <td>Jane Smith</td>
            <td>jane.smith@example.com</td>
            <td>Systems Analyst</td>
          </tr>
          <tr>
            <td>Michael Johnson</td>
            <td>michael.johnson@example.com</td>
            <td>Cybersecurity Specialist</td>
          </tr>
        </table>
      </section>
      <hr />
      <section>
        <h2>Our Expertise</h2>
        <p>
          <strong>We specialize</strong> in <em>software development</em>,
          <mark>cloud computing</mark>, <strong>cybersecurity</strong>, and
          <em>data analytics</em>.
        </p>
        <p>
          With <mark>years of experience</mark> and
          <em>innovative solutions</em>, we
          <strong>empower businesses</strong> to thrive in today's
          <em>digital landscape</em>.
        </p>
      </section>
    </main>
    <hr />
    <footer>
      <p>&copy; 2024 Our IT Solutions Website. All rights reserved.</p>
    </footer>
  </body>
</html>
