<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        padding: 0 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <img
        src="https://www.vigrotechnology.com/wp-content/uploads/2018/11/Vigro-Web-Design-Banner.jpg"
        alt="Banner Image"
        width="500"
      />
      <hr />
    </header>

    <main>
      <section>
        <h1>Welcome to Our IT Solutions Website</h1>
        <p>
          We provide cutting-edge technology solutions to businesses worldwide.
        </p>
        <p>
          Our team of experts specializes in software development, cloud
          computing, cybersecurity, and more.
        </p>
      </section>

      <section>
        <hr />
        <h2>Our Team</h2>
        <table border="1">
          <caption>
            Meet Our Team
          </caption>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
          </tr>
          <tr>
            <td>John Doe</td>
            <td>john.doe@example.com</td>
            <td>Software Engineer</td>
          </tr>
          <tr>
            <td>Jane Smith</td>
            <td>jane.smith@example.com</td>
            <td>Systems Analyst</td>
          </tr>
          <tr>
            <td>Michael Johnson</td>
            <td>michael.johnson@example.com</td>
            <td>Cybersecurity Specialist</td>
          </tr>
        </table>
      </section>
    </main>
    <hr />
    <footer>
      <p>&copy; 2024 Our IT Solutions Website. All rights reserved.</p>
    </footer>
  </body>
</html>
