<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- External stylesheet for Font Awesome icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- External stylesheet for custom styles -->
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- Container to hold the card -->
  <div class="container">
    <!-- Card element -->
    <div class="card">
      <!-- Content inside the card -->
      <div class="content">
        <!-- Profile image -->
        <div class="img"><img src="./images/profile.png"></div>
        <!-- Card content (name and role) -->
        <div class="cardContent">
          <h3>Abbyshek Sharma<br><span>Web Developer</span></h3>
        </div>
      </div>
      <!-- Social media icons list -->
      <ul class="sci">
        <!-- YouTube icon -->
        <!-- Apply the value of --i to control animation delay or timing -->
        <li>
          <a href="https://www.youtube.com/@AbbyshekSharma" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </li>
        <!-- Instagram icon -->
        <li>
          <a href="https://www.instagram.com/abbysheksharma/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <!-- GitHub icon -->
        <li>
          <a href="https://github.com/abbysheksharma" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
