<!DOCTYPE html> <!-- Declaration specifying that this document is an HTML5 document -->
<html lang="en"> <!-- Opening tag for the HTML document, specifying the language as English -->
<head> <!-- Opening tag for the head section of the HTML document, contains meta information and links to external resources -->
    <meta charset="UTF-8"> <!-- Specifies the character encoding for the document as UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configures the viewport for better responsiveness on different devices -->
    <link rel="stylesheet" href="./style.css"> <!-- Links an external stylesheet named "style.css" to the document -->
    <title>Document</title> <!-- Specifies the title of the document -->
</head> <!-- Closing tag for the head section -->
<body> <!-- Opening tag for the body section of the HTML document, contains the visible content of the document -->
    <div class="container"> <!-- Div element with the class "container", used as a wrapper -->
        <div class="card"> <!-- Div element with the class "card", representing a card container -->
            <div class="cover item"> <!-- Div element with the classes "cover" and "item", representing a cover item within the card -->
                <h1>Abbyshek<br />Sharma</h1> <!-- Heading level 1 element containing the text "Abbyshek Sharma" -->
            </div>
        </div>
    </div>
</body> <!-- Closing tag for the body section -->
</html> <!-- Closing tag for the HTML document -->
