.parallax-container {
    height: 300px; /* Sets the height of the container to 300 pixels */
    background-image: url("./images/bg.jpeg"); /* Sets the background image of the container to 'bg.jpeg' located in the 'images' folder */
    background-size: cover; /* Ensures that the background image covers the entire container */
    background-attachment: fixed; /* Sets the background image to remain fixed as the content scrolls */
    border: 2px solid red; /* Adds a red solid border with a width of 2 pixels around the container */
}
