/* style.css */

/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container for the cricket over tracker */
.over-container {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styling for the balls container */
.balls-container {
  margin-bottom: 20px;
}

/* Individual ball styles */
.ball {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #000;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  font-size: 18px;
  background-color: #fff;
}

/* Styling for the buttons container */
.buttons-container {
  margin-bottom: 20px;
}

/* Button styles */
.buttons-container button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.buttons-container button:hover {
  background-color: #0056b3;
}

/* Styling for the score displays */
.score-display,
.cumulative-score {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}

/* Styling for the current score display */
#current-score {
  margin-top: 10px;
  font-size: 18px;
}

/* Disabled button styles */
button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

button:disabled:hover {
  background-color: gray;
}
