body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #333; /* Dark background color */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #fff; /* White text color */
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  animation: heartbeat 1s ease infinite alternate;
}

@keyframes heartbeat {
  from {
      transform: scale(1);
  }
  to {
      transform: scale(1.1);
  }
}

input[type="text"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #444; /* Darker input background color */
  color: #fff; /* White text color */
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ff7f50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff6347;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 12px;
  background-color: #555; /* Darker list item background color */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  margin-bottom: 8px;
  color: #fff;
}

li:last-child {
  border-bottom: none;
}

li:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  background-color: #000;
}

.delete-btn {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  line-height: 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  opacity: 0;
}

.delete-btn:hover {
  background-color: #ff4500;
}

li:hover .delete-btn {
  opacity: 1;
}

/* Add animation for the newly appended list items */
@keyframes fade-in {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

li.new-item {
  animation: fade-in 0.5s ease forwards;
}

/* Adjust styles for the appended list items */
li.new-item {
  padding: 12px;
  background-color: #ffc107;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

/* Add hover effect for the appended list items */
li.new-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}
.delete-btn {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  line-height: 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  opacity: 0;
}

.delete-btn:hover {
  background-color: #ff4500;
}

li:hover .delete-btn {
  opacity: 1;
}
