body {
  padding: 100px;
}
.tab-container {
  width: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

.tab-buttons {
  display: flex;
  background-color: #333;
  color: #fff;
}

.tab-button {
  padding: 15px 20px;
  border: none;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.tab-button.active {
  background-color: #814848;
}

.tab-content {
  padding: 20px;
  background-color: #e3a9a9;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.gallery-container {
  display: flex;
  justify-content: space-between;
}

.gallery-container img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
