<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Password Generator</h1>
      <div>
        <label for="length">Password Length:</label>
        <input type="number" id="length" min="6" max="30" value="12" />
      </div>
      <div>
        <input type="checkbox" id="upperCase" />
        <label for="upperCase">Include Uppercase Letters</label>
      </div>
      <div>
        <input type="checkbox" id="lowerCase" />
        <label for="lowerCase">Include Lowercase Letters</label>
      </div>
      <div>
        <input type="checkbox" id="numbers" />
        <label for="numbers">Include Numbers</label>
      </div>
      <div>
        <input type="checkbox" id="symbols" />
        <label for="symbols">Include Symbols</label>
      </div>
      <button id="generateBtn">Generate Password</button>
      <div id="passwordDisplay"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
