<!DOCTYPE html>
<!-- Declaration of the document type -->
<html lang="en">
  <!-- Opening tag for the HTML document with language set to English -->
  <head>
    <!-- Opening tag for the document head section -->
    <meta charset="UTF-8" />
    <!-- Meta tag specifying the character encoding as UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tag setting viewport properties for responsive design -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Link tag to include an external stylesheet named "style.css" -->
    <title>Glass Card Design</title>
    <!-- Title of the HTML document -->
  </head>
  <!-- Closing tag for the document head section -->
  <body>
    <!-- Opening tag for the document body section -->
    <div class="card">
      <!-- Opening tag for a container div with the class "card" -->
      <strong>I am Title</strong>
      <!-- Strong tag for emphasized text, typically used for headings -->
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
        nisi ullam necessitatibus. Obcaecati omnis...
      </p>
      <!-- Paragraph tag containing some Lorem Ipsum text -->
      <p class="card-footer">Created by Abbyshek Sharma</p>
      <!-- Paragraph tag with the class "card-footer" for additional information -->
    </div>
    <!-- Closing tag for the container div -->
  </body>
  <!-- Closing tag for the document body section -->
</html>
<!-- Closing tag for the HTML document -->
